// LOCALHOST 

### Get all contacts GET http://localhost:8080/contacts

### Get contact by id GET http://localhost:8080/contacts/640013e94a3d3b9668568ec6

### Create contact POST http://localhost:8080/contacts

{
    "firstName":"Andres", 
    "lastName":"Moffi", 
    "email":"andres@test.com", 
    "favoriteColor":"Brown", 
    "birthday":"06/19/2000"
}

### PUT contact PUT http://localhost:8080/contacts/64001bda40a0a885f6067c3b

{
    "firstName":"Taylor", 
    "lastName":"Eakins", 
    "email":"test@gmail.com", 
    "favoriteColor":"Green", 
    "birthday":"12/12/20"
} 

### DELETE contact DELETE http://localhost:8080/contacts/640024c8915383d691234cec 



// PRODUCTION Deploy 
### Get all contacts GET https://cse341-node-03.onrender.com/contacts

### Get contact by id GET https://cse341-node-03.onrender.com/contacts/640018216258eef42cc296f2

### Create contact POST https://cse341-node-03.onrender.com/contacts

{
    "firstName":"Ashley", 
    "lastName":"Weaver",
    "email":"posttest@test.com", 
    "favoriteColor":"Brown", 
    "birthday":"06/19/2000"
}

### PUT contact PUT https://cse341-node-03.onrender.com/contacts/64001ba540a0a885f6067c38

{
    "firstName":"Sarah", 
    "lastName":"Birch",
    "email":"puttesst@gmail.com",
    "favoriteColor":"Yellow", 
    "birthday":"06/12/20"
}

### DELETE contact DELETE https://cse341-node-03.onrender.com/contacts/64002518915383d691234cf2